<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3031"
    android:orientation="vertical"
    tools:context=".StarshipDetail">


    <TextView
        android:id="@+id/textViewNameDetail"
        android:layout_width="318dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/titulo"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewModelDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewModelDetail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/detalle_azul"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCrewDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameDetail" />

    <TextView
        android:id="@+id/textViewCrewDetail"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/detalle_azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewManufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelDetail" />

    <TextView
        android:id="@+id/textViewManufacturer"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/detalle_azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameDetail"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/detalle_azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManufacturer" />

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="viewStart"
        android:textColor="@color/detalle_azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCost"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>